/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none;
}

* {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --body-padding-horizontal: 61px;
}

body {
  font-family: 'Open Sans', serif;
  margin: 0 auto;
}

header {
  padding: 16px var(--body-padding-horizontal);
  border-bottom: 1px solid rgb(237, 240, 244);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 840px;
  margin: 0 auto;
}

.logo {
  height: 16px;
}

nav > .menu {
  display: flex;
  border: 1px solid black;
  border-radius: 4px;
}

nav > .menu a {
  font-size: 14px;
  padding: 8px 0;
  width: 100px;
  text-align: center;
  border-style: solid;
  border-width: 0 0.5px;
  text-decoration: none;
  color: black;
  transition: background-color 300ms;
}

nav > .menu a:first-child {
  border-left-width: 0;
  border-radius: 4px 0 0 4px;
}

nav > .menu a:last-child {
  border-right-width: 0;
  border-radius: 0 4px 4px 0;
}

nav > .menu a:hover {
  background-color: rgb(237, 240, 244);
}

#hero {
  position: relative;
  max-width: 838px;
  margin: 0 auto;
}

#hero > .title {
  display: flex;
  position: absolute;
  top: 50%;
  left: 61px;
  right: 61px;
  transform: translateY(-50%);
  flex-direction: column;
  align-items: center;
  gap: 27px;
  padding: 24px;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

#hero > .title > h1,
#hero > .title > .subhead {
  text-align: center;
}

#hero > .title > h1 {
  color: white;
  font-size: 28px;
  font-weight: 700;
  white-space: nowrap;
}

#hero > .title > .subhead {
  color: white;
}

.banner {
  position: relative;
  height: 500px;
}

.banner > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 1s;
}

#home {
  padding: 49px var(--body-padding-horizontal) 55px;
  max-width: 960px;
  margin: 0 auto;
}

#home > .content {
  display: flex;
  gap: 24px;
}

#home > .content > article {
  flex: 1;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.post > img {
  background-size: auto;
  width: 100%;
  border-radius: 4px;
}

.post > .caption {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.post > .caption > .caption-text {
  color: rgb(121, 141, 163);
  font-size: 14px;
  font-style: italic;
  line-height: 1.3;
  max-width: 335px;
}

.post > .caption > .profile {
  display: flex;
  gap: 17px;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(237, 240, 244);
  height: 42px;
  width: 42px;
  border-radius: 50%;
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}

.bio > .name {
  color: rgb(59, 71, 84);
  font-size: 12px;
  font-weight: 700;
  line-height: 1.1;
}

.bio > .profesion {
  color: rgb(159, 175, 193);
  font-size: 11px;
  font-style: italic;
  line-height: 1.5;
}

.separator {
  background-color: rgb(237, 240, 244);
  height: 3px;
  width: 96px;
  border-radius: 1.5px;
  margin: 30px auto;
}

.feature-list p {
  color: rgb(59, 71, 84);
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
}

.feature-list ol {
  counter-reset: feature;
  margin-top: 27px;
}

.feature-list li {
  display: flex;
  align-items: center;
  margin-top: 20px;
  color: rgb(121, 141, 163);
  font-size: 12px;
  line-height: 1.5;
}

.feature-list li::before {
  counter-increment: feature;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  margin-right: 26px;
  color: rgb(159, 175, 193);
  font-weight: 700;
  font-size: 14px;
  background-color: rgb(237, 240, 244);
  height: 36px;
  width: 36px;
  border-radius: 50%;
  content: counter(feature);
}

.contact {
  align-self: flex-start;
  flex-shrink: 0;
  flex-basis: 287px;
  background-color: rgb(237, 240, 244);
  padding: 36px;
  border-radius: 4px;
}

.contact h2 {
  color: rgb(59, 71, 84);
  font-weight: 700;
  line-height: 1.1;
}

.contact p {
  color: rgb(121, 141, 163);
  font-size: 11px;
  line-height: 1.4;
  margin-top: 14px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 56px;
}

.contact-form > input,
.contact-form > select {
  font-size: 13px;
  margin-top: 7px;
  height: 42px;
  padding: 0 5px;
  border: 2px solid rgb(201, 211, 221);
  border-radius: 4px;
}

.contact-form > select::-ms-expand {
  display: none;
}

.contact-form > input[type='submit'] {
  color: white;
  font-size: 12px;
  font-weight: 700;
  background-color: rgb(41, 50, 61);
  border: none;
  cursor: pointer;
}

.contact-form > input::placeholder {
  color: rgb(159, 175, 193);
}

.contact-form > label {
  color: rgb(59, 71, 84);
  font-size: 11px;
  font-weight: 700;
  line-height: 1.1;
}

.contact-form > label:not(:first-child),
.contact-form > input[type='submit'] {
  margin-top: 22px;
}

.contact-form > input.error,
.contact-form > select.error {
  border-color: #ff3b2f;
}

#our-package,
#call-us {
  border-bottom: 1px solid rgb(237, 240, 244);
}

#our-package > .header {
  background-color: rgb(237, 240, 244);
  padding: 71px 0;
}

#our-package > .header h1 {
  color: rgb(41, 50, 61);
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}

.package-list {
  display: flex;
  gap: 40px;
  margin: 40px auto 75px;
  padding: 0 var(--body-padding-horizontal);
  max-width: 960px;
}

.package-list > .list {
  flex: 1;
  display: flex;
  gap: 12px;
}

.package-list > .list::before {
  flex-shrink: 0;
  display: flex;
  background: url(image/icon/star.svg) no-repeat center rgb(237, 240, 244);
  height: 32px;
  width: 32px;
  border-radius: 50%;
  content: '';
}

.package-list > .list > .content > .place {
  display: flex;
  align-items: center;
  height: 32px;
  color: rgb(59, 71, 84);
  font-weight: 700;
  line-height: 1.1;
}

.package-list > .list > .content > .description {
  margin-top: 3px;
  color: rgb(121, 141, 163);
  font-size: 12px;
  line-height: 1.5;
}

#call-us {
  padding: 44px var(--body-padding-horizontal) 52px;
  text-align: center;
}

#call-us h1 {
  color: rgb(41, 50, 61);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
}

#call-us p {
  margin-top: 20px;
  color: rgb(121, 141, 163);
  font-size: 12px;
  line-height: 1.5;
}

#call-us button {
  margin-top: 38px;
  background-color: rgb(41, 50, 61);
  border: none;
  padding: 13px 10px;
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
  width: 206px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 33px 0;
}

footer > .logo {
  margin: 0 auto;
}

footer > .links {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 12px;
}

footer > .links a,
footer > .copyright {
  color: rgb(121, 141, 163);
  font-size: 12px;
  line-height: 1.6;
  text-decoration: none;
}
footer > .copyright {
  margin-top: 2px;
}

@media only screen and (max-width: 768px) {
  .banner {
    height: 400px;
  }

  #home > .content {
    flex-direction: column;
    gap: 48px;
  }

  .contact {
    align-self: center;
  }

  .package-list {
    flex-direction: column;
  }
  .package-list:not(:last-child) {
    margin-bottom: 0;
  }

  #our-package > .separator {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  header,
  #home,
  #call-us,
  .package-list {
    padding-left: 32px;
    padding-right: 32px;
  }

  nav {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  nav > .logo {
    align-self: center;
  }

  nav > .menu {
    flex-direction: column;
  }

  nav > .menu a {
    width: auto;
    border-width: 0.5px 0;
  }

  nav > .menu a:first-child {
    border-top-width: 0;
    border-radius: 4px 4px 0 0;
  }

  nav > .menu a:last-child {
    border-bottom-width: 0;
    border-radius: 0 0 4px 4px;
  }

  .banner {
    height: 300px;
  }

  #hero > .title {
    left: 32px;
    right: 32px;
  }

  #hero > .title > h1 {
    white-space: normal;
    font-size: 20px;
  }

  #hero > .title > .subhead {
    font-size: 12px;
  }
}
